import matplotlib.pyplot as fig
import pandas_datareader as web
import datetime as dt


------------------------------------------------------CRIANDO O DF-------------------------------------------------------------------------
inicio = dt.datetime(2019,1,1) # format(aa/mm/dd)
fim = dt.datetime(2021,1,1) #format(aa/mm/dd)
acoes = ['JHSF3.SA','BRML3.SA','MULT3.SA'] # CÓDIGOS DAS AÇÕES
df = web.get_data_yahoo(acoes,inicio,fim, interval = 'd')  # interval 
                                                           #'m' = mês
                                                           #'w' = semana
                                                           #'d' =  dia
                                                           
------------------------------------------------------CRIANDO O GRÁFICO-------------------------------------------------------------------------
dados=df['Close'].plot(style=['-','--','-.'],color=['r','b','k'],lw=1) #ESTILO DO GRÁFICO
dados.set_xlabel('Data',fontsize=14) #NOME DO EIXO X
dados.set_ylabel('Ações',fontsize=14) #NOME DO EIXO Y
fig.grid() #COLOCANDO O GRIDE NO GRÁFICO
fig.title('JHSF3  BRML3 MULT3 (JAN 2029 ~ SET 2021)',fontsize=14,weight='bold') #TÍTULO DO GRÁFICO , TAMANHO DA FONTE E PREENCHIMENTO
df['Close'].to_excel('cotacao2.xlsx', sheet_name='cotacao') #SALVANDO EM XLSX
